{
  "Name": "Experimental Lag Reduction",
  "Author": "atravita",
  "Version": "0.1.0-Debug",
  "Description": "I hope this works.",
  "UniqueID": "atravita.ExperimentalLagReduction",
  "EntryDll": "ExperimentalLagReduction.dll",
  "UpdateKeys": [],
  "MinimumApiVersion": "3.15",
  "Dependencies": [
    {
      "UniqueID": "atravita.AtraCore"
    }
  ]
}