{
   "Name": "[CP] Ginger Island Mainland Adjustments",
   "Author": "atravita",
   "Description": "Adds going-to-Ginger Island + return-from-Ginger Island dialogue lines and also GI Remainder schedules",
   "Version": "1.1.0",
   "UpdateKeys": [ "Nexus:10004" ],
   "UniqueID": "atravita.CP.GingerIslandMainlandAdjustments",
   "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
	{
		"UniqueID": "atravita.GingerIslandMainlandAdjustments",
		"IsRequired": true
	}
    ]
}