{
  "Name": "Prismatic Slimes in Slime Hutch.",
  "Author": "atravita",
  "Version": "0.1.0",
  "Description": "Adds the Prismatic Slime into the slime hutch.",
  "UniqueID": "atravita.PrismaticSlime",
  "EntryDll": "PrismaticSlime.dll",
  "UpdateKeys": [],
  "MinimumApiVersion": "3.15",
  "Dependencies": [
    {
      "UniqueID": "atravita.AtraCore"
    },
    {
      "UniqueID": "spacechase0.JsonAssets",
      "MinimumVersion": "1.10.3"
    },
    {
      "UniqueID": "spacechase0.SpaceCore"
    }
  ]
}