{"$schema": "https://smapi.io/schemas/manifest.json",
   "Name": "[CP] More Paint Masks",
   "Author": "atravita",
   "Version": "0.1.2",
   "Description": "Makes more buildings paintable.",
   "UniqueID": "atravita.CP.MorePaintMasks",
   "UpdateKeys": ["Nexus:17700"],
   "MinimumApiVersion": "4.0",
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
	}
}