{
  "Name": "Easier Cave Puzzle",
  "Author": "atravita",
  "Version": "0.2.0-Debug",
  "Description": "Makes the cave puzzle a little easier.",
  "UniqueID": "atravita.NerfCavePuzzle",
  "EntryDll": "NerfCavePuzzle.dll",
  "UpdateKeys": [
    "Nexus:11500"
  ],
  "MinimumApiVersion": "3.15",
  "Dependencies": [
    {
      "UniqueID": "atravita.AtraCore"
    }
  ]
}