{
    "spellchecker.ignoreWordsList": [
        "Accel",
        "Accel's",
        "AnimalShop",
        "anyPlayer",
        "atravita",
        "BusReliability",
        "BusStop",
        "ccMovieTheater",
        "ChildNames",
        "Colada",
        "CommunityCenter",
        "CustomNPCExclusions",
        "DayOfWeek",
        "EditData",
        "EditImage",
        "EditMap",
        "FestivalDialogue",
        "FirstValidFile",
        "fishin",
        "FromFile",
        "gettin",
        "GiftChanges",
        "GiftReaction",
        "GIRemainder",
        "HasConversationTopic",
        "HasFile",
        "HasFlag",
        "HasMod",
        "HasSeenEvent",
        "HasValue",
        "havin",
        "Heya",
        "HouseChanges",
        "i18n",
        "inputSeparator",
        "json",
        "LogName",
        "MapTiles",
        "MovieNight",
        "movieTheater",
        "Nothin",
        "PamApology",
        "PamFishing",
        "PamFishingLocation",
        "PamMood",
        "PamMovieLocation",
        "PamRandomToken",
        "PamTries",
        "PennyMovieLocation",
        "podunk",
        "Ridgeside",
        "sadpiano",
        "ScheduleChanges",
        "SeedShop",
        "SetIndex",
        "SetProperties",
        "SetTilesheet",
        "talkin",
        "takin",
        "thinkin",
        "tryin",
        "walkin",
        "Yoba",
        "valueAt",
        "Zuzu"
    ]
}