{
    "spellchecker.ignoreWordsList": [
        "AnimalShop",
        "anyPlayer",
        "atravita",
        "BusReliability",
        "BusStop",
        "ChildNames",
        "CommunityCenter",
        "DayOfWeek",
        "EditData",
        "FromFile",
        "GiftReaction",
        "HasSeenEvent",
        "i18n",
        "inputSeparator",
        "json",
        "LogName",
        "PamApology",
        "PamFishingLocation",
        "PamTries",
        "podunk",
        "Ridgeside",
        "sadpiano",
        "SeedShop",
    ]
}