{
    "spellchecker.ignoreWordsList": [
        "AllowValues",
        "ConfigSchema",
        "DemetriusRemainderSchedule",
        "DemetriusVisitDay",
        "EditData",
        "EnableDialogue",
        "FarmCave",
        "json",
        "OnlyIfRainingOrWinter",
        "OverrideMovement",
        "OverrideUnlock",
        "TextOperations",
        "Uninstall",
        "UniqueID",
        "UpdateKeys",
    ]
}