{
  "Name": "Quality Rings",
  "Author": "atravita",
  "Version": "0.1.0",
  "Description": "Give rings quality.",
  "UniqueID": "atravita.QualityRings",
  "EntryDll": "QualityRings.dll",
  "UpdateKeys": [
    "Nexus:9921"
  ],
  "MinimumApiVersion": "3.15",
  "Dependencies": [
    {
      "UniqueID": "atravita.AtraCore"
    }
  ]
}