{
  "Name": "Quality Rings",
  "Author": "atravita",
  "Version": "0.1.0",
  "Description": "Give rings quality.",
  "UniqueID": "atravita.QualityRings",
  "EntryDll": "QualityRings.dll",
  "MinimumApiVersion": "3.15",
  "Dependencies": [
    {
      "UniqueID": "atravita.AtraCore"
    },
    {
      "UniqueID": "spacechase0.SpaceCore",
      "MinimumVersion": "1.5.10"
    }
  ],
  "UpdateKeys": [
    "-1"
  ]
}