{
  "Name": "Pam Tries",
  "Author": "atravita",
  "Version": "1.0.0",
  "Description": "Pam tries to get clean - small code changes",
  "UniqueID": "atravita.PamTries",
  "EntryDll": "PamTries.dll",
  "UpdateKeys": [
    "Nexus:9921"
  ],
  "MinimumApiVersion": "3.15",
  "Dependencies": [
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": true
    },
    {
      "UniqueID":  "atravita.AtraCore"
    }
  ]
}