{
  "Name": "Frame Rate Logger",
  "Author": "atravita",
  "Version": "1.0.0",
  "Description": "mumble gripe annoyed",
  "UniqueID": "atravita.FrameRateLogger",
  "EntryDll": "FrameRateLogger.dll",
  "MinimumApiVersion": "3.14"
}