{
    "spellchecker.ignoreWordsList": [
        "AddMail",
        "AllowValues",
        "anglerfish",
        "AquaThrills",
        "atravita",
        "beachBridgeFixed",
        "call2",
        "CarolineTea",
        "ccVault",
        "chocolatier",
        "CircusMail",
        "composter",
        "Composter",
        "config",
        "ConfigSchema",
        "conversationTopic",
        "Countertop",
        "DayEnding",
        "DayStarted",
        "demetrius",
        "DynamicTokens",
        "EditData",
        "emily",
        "EnergyDrink",
        "EnergyDrink2",
        "EnergyDrink3",
        "ExpectedPlayTime",
        "freezy",
        "FromFile",
        "FunnelCakes",
        "galaxySword",
        "goldbug",
        "GoldShop",
        "greenwashing",
        "guildMember",
        "HairInjection",
        "haley",
        "HaleyHouse",
        "harvey",
        "Hmmm",
        "i18n",
        "IncomingPhoneCalls",
        "Introooducing",
        "IslandSouth",
        "IslandVacation",
        "jodi",
        "joja",
        "Joja",
        "Joja2",
        "JojaChocolate",
        "JojaFall",
        "JojaFunnelCakes",
        "JojaMail",
        "JojaMart",
        "JojaSelfStirring",
        "JojaSneakers",
        "JojaSummer",
        "JojaVirtualPet",
        "JojaWinter",
        "JoshHouse",
        "json",
        "kent",
        "LateYearConstraint",
        "LawyerCall",
        "LoanCall",
        "LocationChanged",
        "MidYearConstraint",
        "norovirus",
        "online",
        "Online",
        "PennyStocks",
        "pennystocks",
        "phonecalls",
        "rattails",
        "recommitment",
        "RingCondition",
        "sam",
        "SandyHouse",
        "ScienceHouse",
        "SeaAmulet",
        "SeedShop",
        "SelfStirring",
        "sendmail",
        "shane",
        "SimpleDialogueSplitBy",
        "SkinImplants",
        "SpamMail",
        "ToolsShop",
        "toolsShop2",
        "ToolsShop2",
        "TriggerActions",
        "TriggerCondition",
        "TwoMonthsya",
        "videogames",
        "VideoGames",
        "vincent",
        "VirtualPet",
        "WaterPark",
        "willyBackRoomInvitation",
        "WinterStar",
        "WinterStarCraft",
        "zoo2",
        "Zoo2",
        "Zuzu",
        "AddConverstionTopic",
        "SpamMailSpacer",
        "JojaPlantBased",
        "qiChallengeComplete",
        "spam",
        "orca",
        "jojachocolate",
        "PlantBased",
        "maru"
    ]
}