{
    "spellchecker.ignoreWordsList": [
        "AllowValues",
        "anglerfish",
        "AquaThrills",
        "atravita",
        "CarolineTea",
        "CircusMail",
        "composter",
        "Composter",
        "config",
        "ConfigSchema",
        "conversationTopic",
        "Countertop",
        "DynamicTokens",
        "EditData",
        "emily",
        "EnergyDrink",
        "EnergyDrink2",
        "ExpectedPlayTime",
        "freezy",
        "FromFile",
        "goldbug",
        "GoldShop",
        "greenwashing",
        "HairInjection",
        "haley",
        "i18n",
        "IncomingPhoneCalls",
        "IslandSouth",
        "IslandVacation",
        "jodi",
        "joja",
        "Joja",
        "JojaFall",
        "JojaMail",
        "JojaMart",
        "JojaSelfStirring",
        "JojaSneakers",
        "JojaSummer",
        "JojaVirtualPet",
        "JojaWinter",
        "json",
        "kent",
        "LateYearConstraint",
        "MidYearConstraint",
        "online",
        "Online",
        "phonecalls",
        "rattails",
        "RingCondition",
        "SandyHouse",
        "ScienceHouse",
        "SeaAmulet",
        "SeedShop",
        "SelfStirring",
        "sendmail",
        "SimpleDialogueSplitBy",
        "SkinImplants",
        "SpamMail",
        "ToolsShop",
        "ToolsShop2",
        "TriggerCondition",
        "vincent",
        "VirtualPet",
        "WaterPark",
        "Zoo2",
        "Zuzu",
    ]
}