{
    "spellchecker.ignoreWordsList": [
        "AcceptedContextTags",
        "advancedMove",
        "AllowedSkills",
        "atravita",
        "dropbox",
        "EditData",
        "faceDirection",
        "FromFile",
        "GiftReaction",
        "HasSeenEvent",
        "hotfoods",
        "i18n",
        "inprogress",
        "inputSeparator",
        "ItemToRemoveOnEnd",
        "LogName",
        "MailReceived",
        "MailToRemoveOnEnd",
        "MinimumLikeLevel",
        "NoLetter",
        "OrderType",
        "PamTries",
        "RandomizedElements",
        "RandomizedElements",
        "RequiredCount",
        "RequiredTags",
        "sadpiano",
        "SpecialOrders",
        "SpecialRule",
        "TargetName",
    ]
}